``````````````````````````````````````````````````````````````````````````````````````````````````````
HP Elitebook 8570w

Processor:				3rd Generation Intel Core i7-3610QM (2.3 GHz, 6MB L3 cache, 4 cores) (no vPro support) Up to 3.30 GHz with Intel Turbo Boost Technology
Chipset:				Mobile Intel QM77 Express
Graphics:				NVIDIA Quadro K1000M with 2GB dedicated DDR3 video memory
Display:				15.6 in diagonal LED-backlit FHD WVA anti-glare (1920 x 1080)
Ram:					16gig all sodim filled with 4 gig modules 
Ethernet controller: 	Intel Corporation 82579LM Gigabit Network Connection (Lewisville) (rev 04)
WiFi:					Intel Corporation Wireless 3160 (rev 83)


``````````````````````````````````````````````````````````````````````````````````````````````````````

If its labeled it was in the bios
``````````````````````````````````````````````````````````````````````````````````````````````````````
Boot Options

	SecureBoot: Disabled (also W Clear SecureBoot Keys enabled)

	Fast Boot:	Disabled

	Boot Mode:  Native UEFI (Does have UEFI W CSM, Legacy)

Device Configurations

	SATA Device Mode: AHCI

	Wake on USB: Disabled

	Virtualization Technology: Enabled

	Intel HT Technology: Enabled

Built-in Device Options

	LAN/WLAN Switching: Disabled

	Fingerprint Device: Disabled

Port Options

	Serial Port: Disabled

	Parallel Port: Disabled

	Flash media reader: Enabled

	1394 Port: Disabled

	Smart Card: Disabled
	
	Express Card Slot: Disabled
``````````````````````````````````````````````````````````````````````````````````````````````````````


``````````````````````````````````````````````````````````````````````````````````````````````````````
[liveuser@localhost-live ~]$ lspci
00:00.0 Host bridge: Intel Corporation 3rd Gen Core processor DRAM Controller (rev 09)
00:01.0 PCI bridge: Intel Corporation Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port (rev 09)
00:14.0 USB controller: Intel Corporation 7 Series/C210 Series Chipset Family USB xHCI Host Controller (rev 04)
00:16.0 Communication controller: Intel Corporation 7 Series/C216 Chipset Family MEI Controller #1 (rev 04)
00:19.0 Ethernet controller: Intel Corporation 82579LM Gigabit Network Connection (Lewisville) (rev 04)
00:1a.0 USB controller: Intel Corporation 7 Series/C216 Chipset Family USB Enhanced Host Controller #2 (rev 04)
00:1b.0 Audio device: Intel Corporation 7 Series/C216 Chipset Family High Definition Audio Controller (rev 04)
00:1c.0 PCI bridge: Intel Corporation 7 Series/C216 Chipset Family PCI Express Root Port 1 (rev c4)
00:1c.1 PCI bridge: Intel Corporation 7 Series/C210 Series Chipset Family PCI Express Root Port 2 (rev c4)
00:1c.2 PCI bridge: Intel Corporation 7 Series/C210 Series Chipset Family PCI Express Root Port 3 (rev c4)
00:1c.3 PCI bridge: Intel Corporation 7 Series/C216 Chipset Family PCI Express Root Port 4 (rev c4)
00:1d.0 USB controller: Intel Corporation 7 Series/C216 Chipset Family USB Enhanced Host Controller #1 (rev 04)
00:1f.0 ISA bridge: Intel Corporation QM77 Express Chipset LPC Controller (rev 04)
00:1f.2 SATA controller: Intel Corporation 7 Series Chipset Family 6-port SATA Controller [AHCI mode] (rev 04)
00:1f.3 SMBus: Intel Corporation 7 Series/C216 Chipset Family SMBus Controller (rev 04)
01:00.0 VGA compatible controller: NVIDIA Corporation GK107GLM [Quadro K1000M] (rev a1)
01:00.1 Audio device: NVIDIA Corporation GK107 HDMI Audio Controller (rev a1)
24:00.0 System peripheral: JMicron Technology Corp. SD/MMC Host Controller (rev 30)
24:00.2 SD Host controller: JMicron Technology Corp. Standard SD Host Controller (rev 30)
25:00.0 Network controller: Intel Corporation Wireless 3160 (rev 83)

``````````````````````````````````````````````````````````````````````````````````````````````````````

``````````````````````````````````````````````````````````````````````````````````````````````````````
[liveuser@localhost-live ~]$ lscpu
Architecture:            x86_64
  CPU op-mode(s):        32-bit, 64-bit
  Address sizes:         36 bits physical, 48 bits virtual
  Byte Order:            Little Endian
CPU(s):                  8
  On-line CPU(s) list:   0-7
Vendor ID:               GenuineIntel
  Model name:            Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
    CPU family:          6
    Model:               58
    Thread(s) per core:  2
    Core(s) per socket:  4
    Socket(s):           1
    Stepping:            9
    CPU(s) scaling MHz:  70%
    CPU max MHz:         3300.0000
    CPU min MHz:         1200.0000
    BogoMIPS:            4589.12
    Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mc
                         a cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss 
                         ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmo
                         n pebs bts rep_good nopl xtopology nonstop_tsc cpuid ap
                         erfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm
                         2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt
                          tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm c
                         puid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi
                          flexpriority ept vpid fsgsbase smep erms xsaveopt dthe
                         rm ida arat pln pts md_clear flush_l1d
Virtualization features: 
  Virtualization:        VT-x
Caches (sum of all):     
  L1d:                   128 KiB (4 instances)
  L1i:                   128 KiB (4 instances)
  L2:                    1 MiB (4 instances)
  L3:                    6 MiB (1 instance)
NUMA:                    
  NUMA node(s):          1
  NUMA node0 CPU(s):     0-7
Vulnerabilities:         
  Itlb multihit:         KVM: Mitigation: VMX disabled
  L1tf:                  Mitigation; PTE Inversion; VMX conditional cache flushe
                         s, SMT vulnerable
  Mds:                   Mitigation; Clear CPU buffers; SMT vulnerable
  Meltdown:              Mitigation; PTI
  Spec store bypass:     Mitigation; Speculative Store Bypass disabled via prctl
  Spectre v1:            Mitigation; usercopy/swapgs barriers and __user pointer
                          sanitization
  Spectre v2:            Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIB
                         P conditional, RSB filling
  Srbds:                 Vulnerable: No microcode
  Tsx async abort:       Not affected
``````````````````````````````````````````````````````````````````````````````````````````````````````

``````````````````````````````````````````````````````````````````````````````````````````````````````
[liveuser@localhost-live ~]$ lsusb
Bus 002 Device 003: ID 0a5c:21e1 Broadcom Corp. HP Portable SoftSailing
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 003: ID 1bcf:2888 Sunplus Innovation Technology Inc. HP Universal Camera
Bus 001 Device 004: ID 154b:00d9 PNY USB 3.0 FD
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 003: ID 0461:4d51 Primax Electronics, Ltd 0Y357C PMX-MMOCZUL (B) [Dell Laser Mouse]
Bus 003 Device 002: ID 0781:5575 SanDisk Corp. Cruzer Glide
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
``````````````````````````````````````````````````````````````````````````````````````````````````````

``````````````````````````````````````````````````````````````````````````````````````````````````````
[liveuser@localhost-live ~]$ sudo dmidecode
# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 2.7 present.
37 structures occupying 1922 bytes.
Table at 0xBEA90000.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Hewlett-Packard
	Version: 68IAV Ver. F.71
	Release Date: 04/19/2019
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 5 MB
	Characteristics:
		PCI is supported
		PC Card (PCMCIA) is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		Smart battery is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 15.113
	Firmware Revision: 80.31

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Hewlett-Packard
	Product Name: HP EliteBook 8570w
	Version: A1009D11
	Serial Number: 5CB2410615
	UUID: 16ecab07-12bc-11e2-9506-41b25c000014
	Wake-up Type: Power Switch
	SKU Number: B8V43UT#ABA
	Family: 103C_5336AN G=N L=BUS B=HP S=ELI

Handle 0x0002, DMI type 2, 16 bytes
Base Board Information
	Manufacturer: Hewlett-Packard
	Product Name: 176B
	Version: KBC Version 50.1F
	Serial Number: PCZUTA47V3H2WO
	Asset Tag: Not Specified
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis:  
	Chassis Handle: 0x0003
	Type: Unknown
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 17 bytes
Chassis Information
	Manufacturer: Hewlett-Packard
	Type: Notebook
	Lock: Not Present
	Version: Not Specified
	Serial Number: 5CB2410615
	Asset Tag:  
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000

Handle 0x0012, DMI type 4, 42 bytes
Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel(R) Corporation
	ID: A9 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 58, Stepping 9
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
	Voltage: 1.2 V
	External Clock: 100 MHz
	Max Speed: 4000 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0014
	L2 Cache Handle: 0x0015
	L3 Cache Handle: 0x0016
	Serial Number: To Be Filled By O.E.M.
	Asset Tag: To Be Filled By O.E.M.
	Part Number: Not Specified
	Core Count: 4
	Core Enabled: 4
	Thread Count: 8
	Characteristics:
		64-bit capable

Handle 0x0013, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Through
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0014, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Through
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0015, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Through
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0016, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 6 MB
	Maximum Size: 6 MB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 12-way Set-associative

Handle 0x0007, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Ctrl0Port0
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Primary HDD Bay
	External Connector Type: SAS/SATA Plug Receptacle
	Port Type: SATA

Handle 0x0008, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Ctrl0Port5
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Docking Station Upgrade Bay
	External Connector Type: SAS/SATA Plug Receptacle
	Port Type: SATA

Handle 0x0009, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Ctrl0Port4
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: eSATA
	External Connector Type: SAS/SATA Plug Receptacle
	Port Type: SATA

Handle 0x000A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Ctrl0Port3
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Docking Station eSATA
	External Connector Type: SAS/SATA Plug Receptacle
	Port Type: SATA

Handle 0x000B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Ctrl0Port2
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: mSATA
	External Connector Type: SAS/SATA Plug Receptacle
	Port Type: SATA

Handle 0x000C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Ctrl0Port1
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Upgrade Bay
	External Connector Type: SAS/SATA Plug Receptacle
	Port Type: SATA

Handle 0x000E, DMI type 9, 13 bytes
System Slot Information
	Designation: PCI SLOT1
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 1
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported

Handle 0x000D, DMI type 11, 5 bytes
OEM Strings
	String 1: ABS 70/71 79 7A 7B 7C
	String 2: CSM v0x.xx
	String 3: HP_Mute_LED_0_0
	String 4: www.hp.com

Handle 0x0011, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Abbreviated
	Installable Languages: 14
		en-US
		da-DK
		nl-NL
		fi-FI
		fr-FR
		de-DE
		it-IT
		ja-JP
		no-NO
		pt-PT
		es-ES
		sv-SE
		zh-CN
		zh-TW
	Currently Installed Language: en-US

Handle 0x0017, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 32 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4

Handle 0x0018, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0017
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4 GB
	Form Factor: SODIMM
	Set: None
	Locator: Bottom-Slot 2(right)
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MT/s
	Manufacturer: Hynix/Hyundai
	Serial Number: 002205F4
	Asset Tag: 9876543210
	Part Number: HMT351S6CFR8C-PB  
	Rank: Unknown
	Configured Memory Speed: Unknown

Handle 0x001A, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0017
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4 GB
	Form Factor: SODIMM
	Set: None
	Locator: Top - Slot 2 (under)
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MT/s
	Manufacturer: Hynix/Hyundai
	Serial Number: 1A75E935
	Asset Tag: 9876543210
	Part Number: HMT351S6CFR8C-PB  
	Rank: Unknown
	Configured Memory Speed: Unknown

Handle 0x001C, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0017
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4 GB
	Form Factor: SODIMM
	Set: None
	Locator: Bottom-Slot 1(left)
	Bank Locator: BANK 2
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MT/s
	Manufacturer: Hynix/Hyundai
	Serial Number: 0F210242
	Asset Tag: 9876543210
	Part Number: HMT351S6CFR8C-PB  
	Rank: Unknown
	Configured Memory Speed: Unknown

Handle 0x001E, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0017
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4 GB
	Form Factor: SODIMM
	Set: None
	Locator: Top - Slot 1 (top)
	Bank Locator: BANK 3
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MT/s
	Manufacturer: Hynix/Hyundai
	Serial Number: 1A75E8D3
	Asset Tag: 9876543210
	Part Number: HMT351S6CFR8C-PB  
	Rank: Unknown
	Configured Memory Speed: Unknown

Handle 0x0020, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Array Handle: 0x0017
	Partition Width: 4

Handle 0x0019, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x0018
	Memory Array Mapped Address Handle: 0x0020
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 2

Handle 0x001B, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00200000000
	Ending Address: 0x002FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x001A
	Memory Array Mapped Address Handle: 0x0020
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 2

Handle 0x001D, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00100000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x001C
	Memory Array Mapped Address Handle: 0x0020
	Partition Row Position: 1
	Interleave Position: 2
	Interleaved Data Depth: 2

Handle 0x001F, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00300000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x001E
	Memory Array Mapped Address Handle: 0x0020
	Partition Row Position: 1
	Interleave Position: 2
	Interleaved Data Depth: 2

Handle 0x000F, DMI type 22, 26 bytes
Portable Battery
	Location: Primary
	Manufacturer: 13-42
	Name: VH08083
	Design Capacity: 82650 mWh
	Design Voltage: 14800 mV
	SBDS Version: 1.1
	Maximum Error: Unknown
	SBDS Serial Number: C094
	SBDS Manufacture Date: 2012-06-15
	SBDS Chemistry: LION
	OEM-specific Information: 0x00000000

Handle 0x0004, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x0005, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: 0
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:01:00.0

Handle 0x0006, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: WLAN
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:25:00.0

Handle 0x0021, DMI type 129, 8 bytes
OEM-specific Type
	Header and Data:
		81 08 21 00 01 01 02 00
	Strings:
		Intel_ASF
		Intel_ASF_001

Handle 0x0022, DMI type 130, 20 bytes
OEM-specific Type
	Header and Data:
		82 14 22 00 24 41 4D 54 00 00 00 00 00 A5 00 00
		00 00 00 00

Handle 0x0023, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 23 00 31 00 00 00 00 00 00 00 00 00 00 00
		F8 00 55 1E FF FF FF FF 01 00 00 00 00 00 08 00
		B8 05 0A 00 00 00 00 00 C8 00 02 15 00 00 00 00
		54 01 00 00 20 00 00 00 76 50 72 6F 00 00 00 00

Handle 0x0010, DMI type 137, 12 bytes
OEM-specific Type
	Header and Data:
		89 0C 10 00 01 00 F0 03 F0 FF 00 00

Handle 0xFFFD, DMI type 127, 4 bytes
End Of Table

``````````````````````````````````````````````````````````````````````````````````````````````````````
